DB_HOST=interchange.proxy.rlwy.net
DB_PORT=25695
DB_USER=root
DB_PASSWORD=CCKAfWZgZSlCOYtZTxxBGmlWPFEqAxSb
DB_NAME=railway
JWT_SECRET=MySuperSecretKey123!@#


EMAIL_USER=vignesefqdbhp140605@gmail.com
EMAIL_PASS=bkqehwhnufn

