DB_HOST=ballast.proxy.rlwy.net
DB_PORT=51395
DB_USER=root
DB_PASSWORD=HVYrQFWdNmIAqwfSTqwjQwaXrnXwFHgj
DB_NAME=railway

JWT_SECRET=MySuperSecretKey123!@#

EMAIL_USER=vignesehp140605@gmail.com
EMAIL_PASS=wuuhffnzwlcykzfv
