DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=CCKAfWZgZSlCOYtZTxxBGmLWPFEqAxSb
DB_NAME=railway
JWT_SECRET=MySuperSecretKey123!@#


EMAIL_USER=vigneshp140605@gmail.com
EMAIL_PASS=efqdbbkqehwhnufn

